.header {
  font-size: 18px;
  display: grid;
  grid-template-columns: 1.5fr auto 1.5fr;
  align-items: center;
  padding: 93px 24px 95px;
}

.header__links-list {
  list-style-type: circle;
  display: flex;
  gap: 2.1rem;
  padding-left: 1.5rem;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  display: block;
  text-decoration: none;
  color: #000;
  white-space: nowrap;
}

.header__link_underlined {
  border-bottom: 1px solid #000;
}

.header__logo {
  flex: 0 0 auto;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: inherit;
  height: inherit;
}

.address {
  line-height: 1.35;
  display: flex;
  flex-direction: column;
  justify-self: end;
  padding-right: 4rem;
  align-items: flex-start;
  font-size: 18px;
}

.address-item {
  text-decoration: none;
  color: #000;
  font-style: normal;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  display: block;
  position:absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  color: #fff;
  padding: 172px 50px 0;
  font-weight: 700;
  font-size: 100px;
  line-height: 1;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.aligned-text {
  display: block;
  padding-bottom: 28px;
  letter-spacing: 0.2rem;
}

.aligned-text_center {
  text-align: center;
  margin-top: 10px;

}

.aligned-text_right {
  text-align: right;
  margin-top: 7px;
}

.letter-spacing-extended {
  letter-spacing: 0.3rem;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 0px;
  margin-top: 85px;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
  border: #fff 1px solid;
  padding: 12px 32px 11px;
}

.lots {
  margin-top: 180px;
  margin-left: 24px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  margin-left: 40px;
  margin-bottom: 20px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-direction: row;
  flex-wrap: wrap;
}

.lots__card-list-item {
  list-style: none;
}

.card {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  width: 334px;
  min-height: 596px;
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  font-size: 22px;
  text-transform: uppercase;
  text-underline-position: under;
  text-decoration-skip-ink: auto;
  margin-top: 50px; 
  margin-right: 40px;
  margin-left: 38px;
  text-decoration: underline;
  color: #FFFFFF;
  z-index: 2;
  line-height: 28.4px;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  position: relative;
  z-index: 2;
  margin-left: 40px;
  margin-bottom: 43px;
}

.card_type_film {
   background-image: url("../images/card-lot-01.jpg");
  }

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: inline-flex;
  font-size: 20px;
  line-height: 23.48px;
  margin-top: 35px;
  margin-left: 40px;
  text-underline-position: under;
}

.about {
  width: 1052px;
  margin-top: 110px;
  margin-left: 24px;
  margin-right: 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto ;
}

.element {
  display: flex;
  justify-content: center;
  width: 240px;
  min-height: 240px;
  border-radius: 50%;
  background-color: black;
  margin-left: 47px;
  margin-top: 45px;
}

.about__logo-image {
  align-self: center;
  left: 44.48px;
  bottom: 62px;
  width: 141.54px;
  min-height: 112.55px;
}

.about__title{
  margin-top: 146px;
  margin-left: 25px;
  margin-bottom: 100px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46.96px;

}

.about__text {
  margin-top: 25px;
  margin-left: 25px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 180px 50px 88px;
  align-items: flex-start;
}

.footer__address {
  font-size: 18px;
  line-height: 1.35;
  display: flex;
  flex-direction: column;
}

.footer__link_underlined {
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  padding-left: 2.4rem;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  margin-right: 100px;
}

.footer__menu-link {
  display: block;
  color: #000;
  text-decoration: none;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  display: block;
  width: 48px;
  height: 48px;
}

